<!DOCTYPE html>
<html lang="ru">

<head>

	<meta charset="utf-8">
	<!-- <base href="/"> -->

	<title>OptimizedHTML 4</title>
	<meta name="description" content="">

	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	
	<!-- Template Basic Images Start -->
	<meta property="og:image" content="path/to/image.jpg">
	<link rel="icon" href="img/favicon/favicon.ico">
	<link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-touch-icon-180x180.png">
	<!-- Template Basic Images End -->
	
	<!-- Custom Browsers Color Start -->
	<meta name="theme-color" content="#000">
	<!-- Custom Browsers Color End -->

	<link rel="stylesheet" href="css/main.min.css">

</head>

<body class="home">

	<header class="top-line">

		<nav class="main-menu top-menu">
			<ul class="main-nav">
				<li><a href="#">О компании</a></li>
		        <li><a href="#">Отправить запрос</a></li>
		        <li><a href="#">Контакты</a></li>
			</ul>
		 
		
			
		</nav>
	</header>

	<section class="sec1"></section>
	<div class="sec-text1">
		<h3 class="sec-text__title">Basic CSS Parallax Scrolling Effects</h3>
		<p class="sec-text__dsc">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</p>
	</div>





<section class="sec2"></section>
	<div class="sec-text2">
		<h3 class="sec-text__title">Basic CSS Parallax Scrolling Effects</h3>
		<p class="sec-text__dsc">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</p>
	</div>

<section class="sec3"></section>
	<div class="sec-text3">
		<h3 class="sec-text__title">Basic CSS Parallax Scrolling Effects</h3>
		<p class="sec-text__dsc">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</p>
	</div>

<section class="sec4">

</section>

	<script src="js/scripts.min.js"></script>

</body>
</html>
